ENTREGA 01 - REQUISITOS FUNCIONAIS
Sistema de Gestao de Estoque de Biblioteca

==============================================================================
1. AUTENTICACAO DE USUARIOS
==============================================================================
RF001 - O sistema deve permitir que usuarios se autentiquem com usuario e senha
RF002 - O sistema deve validar as credenciais do usuario no banco de dados
RF003 - O sistema deve exibir mensagem de erro em caso de falha na autenticacao
RF004 - O sistema deve redirecionar o usuario para a interface principal apos login bem-sucedido
RF005 - O sistema deve manter a sessao do usuario durante a navegacao

==============================================================================
2. INTERFACE PRINCIPAL
==============================================================================
RF006 - O sistema deve exibir o nome do usuario logado
RF007 - O sistema deve permitir que o usuario faca logout
RF008 - O sistema deve redirecionar para a tela de login apos logout
RF009 - O sistema deve fornecer acesso a interface de Cadastro de Livros
RF010 - O sistema deve fornecer acesso a interface de Gestao de Estoque

==============================================================================
3. CADASTRO DE LIVROS
==============================================================================
RF011 - O sistema deve listar todos os livros cadastrados em formato de tabela
RF012 - O sistema deve carregar automaticamente a listagem ao acessar a interface
RF013 - O sistema deve permitir busca de livros por termo de pesquisa
RF014 - O sistema deve atualizar a listagem conforme o termo de busca informado
RF015 - O sistema deve permitir cadastrar novos livros no sistema
RF016 - O sistema deve permitir editar informacoes de livros existentes
RF017 - O sistema deve permitir excluir livros do sistema
RF018 - O sistema deve validar todos os campos obrigatorios no cadastro
RF019 - O sistema deve exibir alertas em caso de dados invalidos ou ausentes
RF020 - O sistema deve armazenar: titulo, autor, ISBN, editora, ano, categoria, estoque atual e estoque minimo

==============================================================================
4. GESTAO DE ESTOQUE
==============================================================================
RF021 - O sistema deve listar todos os livros em ordem alfabetica por titulo
RF022 - O sistema deve utilizar algoritmo de ordenacao para organizar a listagem
RF023 - O sistema deve permitir selecionar um livro para movimentacao de estoque
RF024 - O sistema deve permitir escolher o tipo de movimentacao: entrada ou saida
RF025 - O sistema deve permitir informar a quantidade da movimentacao
RF026 - O sistema deve permitir informar a data da movimentacao
RF027 - O sistema deve registrar o usuario responsavel pela movimentacao
RF028 - O sistema deve atualizar automaticamente o estoque apos cada movimentacao
RF029 - O sistema deve verificar se o estoque ficara abaixo do minimo em movimentacoes de saida
RF030 - O sistema deve emitir alerta automatico quando estoque ficar abaixo do minimo configurado

==============================================================================
5. HISTORICO DE MOVIMENTACOES
==============================================================================
RF031 - O sistema deve registrar todas as movimentacoes de estoque
RF032 - O sistema deve armazenar: tipo, quantidade, data, usuario responsavel e livro
RF033 - O sistema deve manter historico completo para rastreabilidade

==============================================================================
6. CONTROLES GERAIS
==============================================================================
RF034 - O sistema deve impedir acesso as interfaces internas sem autenticacao
RF035 - O sistema deve validar sessao em todas as paginas protegidas
RF036 - O sistema deve permitir retornar para a interface principal de qualquer tela
